<h2>My Cart ({{ count }} items)</h2>

<div *ngIf="items.length; else empty">
  <div
    *ngFor="let i of items; trackBy: trackById"
    style="display:flex;gap:12px;align-items:center;margin:10px 0;"
  >
    <img
      [src]="i.imageUrl || '/assets/placeholder.png'"
      style="width:60px;height:60px;object-fit:cover;border-radius:8px;"
      [alt]="i.name"
    />

    <div style="flex:1">
      <div style="font-weight:600">{{ i.name }}</div>
      <small>{{ i.brand }}</small>
      <div>₱{{ i.pricePhp }}</div>
    </div>

    <div>
      <button type="button" (click)="dec(i)">-</button>
      <span style="padding:0 8px">{{ i.qty }}</span>
      <button type="button" (click)="inc(i)">+</button>
    </div>

    <div style="width:100px;text-align:right">₱{{ i.qty * i.pricePhp }}</div>
    <button type="button" (click)="remove(i)">Remove</button>
  </div>

  <hr />
  <div style="display:flex;justify-content:flex-end;align-items:center;gap:12px;">
    <div style="font-size:18px">Subtotal: <b>₱{{ subtotal }}</b></div>
    <!-- simple navigation -->
    <button type="button" routerLink="/order">Checkout</button>
  </div>
</div>

<ng-template #empty>
  <p>Your cart is empty.</p>
</ng-template>