
#main {
    height: 200px;
    display: flex;
    align-items: baseline;
}

/* External CSS file (styles.css) */
box {
border: 1px solid black;
padding: 20px;
width: 300px;
}

#main div {
    flex: 1;
    display: flex;
    align-items: center;
    max-width:200px;
  }
  
  .newspaper {
    column-count: 3;
    column-gap: 40px;
    column-rule-style: solid;
    column-rule-width: 1px;
  }

.productname{
    color: hsl(196, 35%, 94%);
    background-color: rgba(226, 35, 210, 0.281);
    font-size: x-large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 250px;
  }
  .cart{
    width: 50px;
    height: 50px;
    color: hsl(196, 35%, 94%);
    font-size: x-large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  .table{
    color: hsl(196, 35%, 94%);
    padding: 10em;
    background-color: rgba(52, 29, 185, 0.507);
  }
  .productcategory{
    color: hsl(196, 35%, 94%);
    background-color: rgba(56, 17, 46, 0.055);
  }
  
  * {
      overflow: hidden;
    }
    #map {
      height: 50%;
    }
    #fileName{
      border:none;
      background: none;
      overflow: hidden;
    }
    .text-file{
      color:#00A6DA;
      font-weight: 500;
    }
    .file-container{
      border: 1px solid #00A6DA;
      border-radius: 8px;
      padding:6px 12px;
      display:flex;
      align-items:center;
      justify-content: center;
      p{
        flex:1;
      }
    }
    .upload-label {
    
      background-color: white;
      text-align: center;
      font-weight: bold;
      color: #00a6da;
      border: 1px solid #00a6da;
      cursor: pointer;
    }
    .note-form {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      background-color: #f4fdff;
      border: 1px solid #00a6da;
      border-radius: 4px;
    }
    .upload-label:focus {
      outline: none;
      box-shadow: none;
    }
    
    .product {
      background-color: rgba(153, 125, 135, 0.651);
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      height: 100px;
    }
    
    .productcell {
      height: 50px;
      width: 50px;
      background-color: rgb(138, 22, 118); 
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
  
    p
  
    .hero-contact {
      background-image: url("../../assets/scenery/AA1hEW1S.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      height: 1660px;
    
      .container {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        height: 100%;
      }
    }
    input[type="date"]::-webkit-calendar-picker-indicator{
      background: url("../../assets/scenery/AA1hEW1S.jpg") no-repeat;
      background-size: 1em 1em;
      background-repeat: no-repeat;
      margin-top: 4px;
    }
    .btn-primary {
      background-color: #003896 !important;
      border-color: #003896 !important;
    }
    .btn-secondary {
      background-color: #515151 !important;
      border-color: #515151 !important;
    }
    textarea {
      resize: none;
    }
    .left {
      .form-container {
        width: 50%;
      }
    }
    .right {
      p {
        span {
          .text-secondary {
            color: #00a6da;
          }
        }
      }
    }
    
    .type-dropdown {
      padding-right: calc(var(--bs-gutter-x) * 0.6);
      padding-left: calc(var(--bs-gutter-x) * -0.5);
    }
    
    
    
    @media only screen and (max-width: 991px) and (min-width:575px) {
      .hero-contact {
        height: 150px;
      }
      .left {
        .form-container {
          width: 100%;
        }
      }
    }
    @media only screen and (max-width: 576px) {
      .hero-contact {
        height: 100px;
      }
      .left {
        .form-container {
          width: 100%;
        }
      }
    }
    